#%Module  ######################################################################
##                                                      Robert.Grumbine@noaa.gov 
##                                                      EMC/NCEP/NOAA
##   Sea ice concentration avhrr analysis 4.5.0
##_____________________________________________________
##
proc ModulesHelp { } {
        puts stderr "sea ice concentration avhrr analysis modules"
}
module-whatis   " ice concentration avhrr analysis whatis description"

set seaice_avhrr_ver 4.5.0
set ver $seaice_avhrr_ver
set lname seaice_avhrr

# Cactus -- WCOSS2

# Cactus -- WCOSS2
#  Try loading:
module load envvar/1.0
module load intel/19.1.3.304
module load PrgEnv-intel/8.3.3

module load w3nco/2.4.1
module load w3emc/2.9.2
module load bacio/2.4.1
module load libpng/1.6.37
module load jasper/2.0.25
module load g2/3.4.5
module load bufr/11.7.0
module load zlib/1.2.11

module list
